<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlakeLW</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="shortcut icon" href="../assets/icons/Loreweaver.svg" type="image/x-icon">

  <style>
    body {
        margin: 4rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main {
        max-width: 50rem;
        margin-bottom: 2rem;
    }

    .lw-logo {
        display: block;
        width: 120px;
        height: 120px;
        background-image: url(../assets/icons/Loreweaver-logo.svg);
        background-size: cover;
        filter: invert(1);
        transition: all 1s;
    }

    .lw-logo:hover {
        border: 0;
        transform: scale(1.1);
    }

    h1, h2 {
        margin: 1rem 0;
    }

    p {
        margin: 1rem 0;
        color: var(--color-grayscale-500);
    }
  </style>
</head>
<body>
    <main>
        <a class="lw-logo" href="../index.html" title="Return to home page"></a>
        <a href="../index.html#Services" title="Return to home page"><h1>&#10094; Terms</h1></a>

        <span class="line-xl"></span>
        <h2>General</h2>
        <p>My role in the production must be included in the YouTube video description. Digital Streaming Platform credits and physical linear notes: Eg. "Re-amped, mixed and mastered by Blake Harrison".</p>
        <span class="line-xl"></span>

        <h2>Commission</h2>
        <p>Please ensure that when submitting your project files for me to work on, you check all applicable requirements found here: <b><a href="./guidelines.html">guidelines</a></b>.</p>
        <p>While it may look daunting at first glance, I assure that following these steps will provide the best quality of the final product.</p>
        <span class="line-xl"></span>

        <h2>Fixes</h2>
        <p>While I strive to provide the best product I can possibly muster, in order to respect the time of both parties I can only provide 5 revisions. Any additional revisions will have a fee of $20 applied. For this reason, it's important to help me help you in the situations you are unhappy with the mix for any reason big or small. Letting me know the full picture before trying to make any fixes is key to a product we can both be proud of.</p>
        <span class="line-xl"></span>

        <h2>Payment</h2>
        <p>Coming from a place where I understand money can be tight as well as a major deciding factor in which who business may be pursued, I am willing to work with budgets of any kind. If my initial quote is too high, just let me know and we can work out a payment plan or work out any additional details to help us get to a spot where we can both be happy.</p>
        <span class="line-xl"></span>
    </main>
</body>
</html>